# Cognizant_Deep_Skill_Learning

Week1/Data_Structures_and_Algorithms/EcommerceSearchSystem/: Main.java  Product.java  SearchUtils.java
Week1/Data_Structures_and_Algorithms/EmployeeManagementSystem/: Employee.java  EmployeeManager.java  Main.java
Week1/Data_Structures_and_Algorithms/FinancialForecasting/: FinancialForecast.java  Main.java
Week1/Data_Structures_and_Algorithms/InventoryManagementSystem/: InventoryManager.java  Main.java  Product.java
Week1/Data_Structures_and_Algorithms/LibraryManagementSystem/: Book.java  LibrarySearchUtils.java  Main.java
Week1/Data_Structures_and_Algorithms/OrderSortingSystem/: Main.java  Order.java  SortUtils.java
Week1/Data_Structures_and_Algorithms/TaskManagementSystem/: Main.java  TaskLinkedList.java
Week1/Design_Patterns_and_Principles/AdapterPatternExample/src/: Main.java  PaymentAdapterExample.java
Week1/Design_Patterns_and_Principles/BuilderPatternExample/src/: Computer.java  TestBuilder.java
Week1/Design_Patterns_and_Principles/CommandPatternExample/src/: CommandPatternExample.java  Main.java
Week1/Design_Patterns_and_Principles/DecoratorPatternExample/src/: Main.java  NotifierExample.java
Week1/Design_Patterns_and_Principles/DependencyInjectionExample/src/: DependencyInjectionExample.java  Main.java
Week1/Design_Patterns_and_Principles/FactoryMethodPatternExample/: Document.java
Week1/Design_Patterns_and_Principles/MVCPatternExample/src/: MVCPatternExample.java  Main.java
Week1/Design_Patterns_and_Principles/ObserverPatternExample/src/: Main.java  ObserverPatternExample.java
Week1/Design_Patterns_and_Principles/ProxyPatternExample/src/: ImageProxyExample.java  Main.java
Week1/Design_Patterns_and_Principles/SingletonPatternExample/: Logger.java  Main.java
Week1/Design_Patterns_and_Principles/StrategyPatternExample/src/: Main.java  StrategyPatternExample.java
Week2/JUnit_Basic_Testing/AAAPatternDemo/: pom.xml
Week2/JUnit_Basic_Testing/AAAPatternDemo/src/test/java/com/example/: CalculatorTest.java
Week2/JUnit_Basic_Testing/AssertionsDemo/: pom.xml
Week2/JUnit_Basic_Testing/BasicJUnit/: pom.xml
Week2/JUnit_Basic_Testing/BasicJUnit/src/main/java/com/example/: Calculator.java
Week2/JUnit_Basic_Testing/SettingUp/: pom.xml
Week2/PL-SQL/Control Structures/: interest_discount.sql  loan_due_reminders.sql  promote_to_vip.sql
Week2/PL-SQL/Cursors/: annual_maintainence.sql  monthly_statements.sql  update_loan_interest.sql
Week2/PL-SQL/Error Handling/: add_new_customer.sql  safe_transfer_funds.sql  update_salary.sql
Week2/PL-SQL/Functions/: cal_monthly_installment  check_bal.sql
Week2/PL-SQL/Stored Procedures/: monthly_interest.sql  transfer_funds.sql  update_monthly_bonus.sql
Week2/PL-SQL/Triggers/: inserting_log-entry  transaction_rules.sql
Week3/SpringCore_Maven/CreatingMavenProject/src/main/resources/: applicationContext.xml
Week3/SpringCore_Maven/Dependency_Injection/: pom.xml
Week3/SpringCore_Maven/LibraryManagement/: pom.xml
Week3/SpringCore_Maven/SettingInjection/src/main/resources/: applicationContext.xml
Week3/SpringCore_Maven/Spring_AOP/: pom.xml
Week3/SpringCore_Maven/Spring_AOP/src/main/resources/: applicationContext.xml
Week3/SpringCore_Maven/SpringbootProject/: pom.xml
Week3/Springdata_JPA/AddNewCountry/: pom.xml
Week3/Springdata_JPA/CountryCode/src/main/java/com/: CountryManagementApplication.java
Week3/Springdata_JPA/CountryCodes/: pom.xml
Week3/Springdata_JPA/DifferencesBetween3/: pom.xml
Week3/Springdata_JPA/HibernativeAndNativeQuery/: pom.xml
Week3/Springdata_JPA/HibernativeAndNativeQuery/src/main/resources/: application.properties
Week3/Springdata_JPA/ManagingCountry/: pom.xml
Week3/Springdata_JPA/OR_Mapping/: pom.xml
Week3/Springdata_JPA/QueryMethodsFeature/: pom.xml
Week3/Springdata_JPA/QueryMethodsFeature/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week3/Springdata_JPA/QueryMethodsFeature/src/main/java/com/cognizant/springlearn/model/: Country.java
Week3/Springdata_JPA/QueryMethodsFeature/src/main/java/com/cognizant/springlearn/repository/: CountryRepository.java
Week3/Springdata_JPA/QueryMethodsFeature/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week3/Springdata_JPA/QueryMethodsFeature/src/main/resources/: application.properties
Week3/Springdata_JPA/SpringData_QuickExample/orm-learn/: pom.xml
Week3/Springdata_JPA/SpringData_QuickExample/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week3/Springdata_JPA/SpringData_QuickExample/orm-learn/src/main/java/com/cognizant/orm_learn/model/: Country.java
Week3/Springdata_JPA/SpringData_QuickExample/orm-learn/src/main/resources/: application.properties
Week4/SpringRest_using_SpringBoot/GetCountry_CountryCode/: pom.xml
Week4/SpringRest_using_SpringBoot/GetCountry_CountryCode/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week4/SpringRest_using_SpringBoot/HelloWorld_restful_WebService/: pom.xml
Week4/SpringRest_using_SpringBoot/HelloWorld_restful_WebService/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week4/SpringRest_using_SpringBoot/JWT_auth_service/: pom.xml
Week4/SpringRest_using_SpringBoot/JWT_auth_service/src/main/java/com/cognizant/jwt/controller/: AuthController.java
Week4/SpringRest_using_SpringBoot/JWT_auth_service/src/main/java/com/cognizant/jwt/model/: AuthResponse.java
Week4/SpringRest_using_SpringBoot/JWT_auth_service/src/main/java/com/cognizant/jwt/security/: JwtUtil.java  SecurityConfig.java
Week4/SpringRest_using_SpringBoot/Load_Country_from_SpringXML/: pom.xml
Week4/SpringRest_using_SpringBoot/Load_Country_from_SpringXML/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week4/SpringRest_using_SpringBoot/Load_Country_from_SpringXML/src/main/resources/: log4j.xml
Week4/SpringRest_using_SpringBoot/REST-CountryWebService/: pom.xml
Week4/SpringRest_using_SpringBoot/SpringWebProject_Maven/: pom.xml
(+34 files in other folders)
